<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Renzo & Lucia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/losnoviosfavicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/qm.png" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">How it works</h1>
    </a>
    <br>
    <br>


    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#"class="active"><i class="bi bi-patch-question navicon"></i>How It Works</a></li>
        <li class="dropdown"><a href="references.html"><i class="bi bi-link navicon"></i> <span>References</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="references.html">Primary bibliography</a></li>
            <li><a href="references.html">Secondary biblioghraphy</a></li>
            <li><a href="references.html">Tools</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
  <section id="tstart" class="tstart section dark-background" class="manoscritti">

      <img src="assets/img/manoscritti.jpg" alt="manoscritti" class="tstart-bg" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>How it works</h2>
        <p><span class="typed" data-typed-items="Easy tips for navigating and using the site effectively"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Quick guide to get the best out of the website</h2>
        <div class="content">
            <p>Here there is a very short video explaination</p><br> 
            
            <video controls width="640">
              <source src="" type="video/mp4">
              Your browser does not support the video tag.
            </video>


        </div>
        <div>
          <p>
           This section explains how the website functions. Its primary objective is to assist users in navigating the platform efficiently, enabling them to quickly locate the resources they need while saving time and energy for their individual research work. <br>
           Although eight menu items are displayed on the homepage, the website is organized into seven main sections: <br>
            <ul> <br>
              <li><strong>Home. </strong>The Home page serves as the project’s introduction. It provides a brief overview of the subject matter and the objectives behind the creation of the website, which are further detailed under the About section. <br> 
                On this initial page, the two main sources that form the basis of the project are presented: <br>
                <ul>
                  <li><em>I promessi sposi</em> by Alessandro Manzoni (published in 1827)</li>
                  <li><em>Los novios</em> by Juan Nicasio Gallego (published in 1836–1837)</li>
                </ul>
                The focus is specifically on the first chapter of both works and and the italian text I promesis sposi is used as main original reference point upon which all the spainsh modifications are checked.
              </li> <br>
              <li><strong>Texts. </strong>The Texts section introduces and contextualizes the two primary works. It is fundamental to understand the rationale behind their comparison. In addition to the texts themselves, it provides information on the geographical, political, and ideological contexts from which the works and their authors come, offering a comprehensive overview. <br>
                A summary of the general plot of the italian text included to help users fully grasp the interactive features designed to highlight the differences between the two works. <br>
                This section concludes with two interesting and curious elements: <br>
                <ol>
                  <li>Character Slider: a carousel displaying vignettes with short descriptions and images of the characters introducing them.</li>
                  <li>Interactive Map: a map with placeholders marking the locations where the events take place.</li>
                </ol>
              </li>
              <br>
              <li> <strong>Workflow and Documentation. </strong>This is one of the website’s core sections since it provides a detailed explanation of the fundamental steps taken to build both the comparison and the website itself. <br>
                It begins with the acquisition and exportation of an XML file for one of the texts, followed by the creation of a second XML file from scratch through transcription with Transkribus Platform. <br>
                The following step consists in the creation of the customized XML files specifically for this project, using both mandatory and optional TEI/XML elements (listed in two dedicated tables). <br>
                Once created, the XML file were then transformed into HTML through XSLT transformation together with Python scripts used to generate the final pleasant visualizations. <br>
                For the sake of clarity and correctness, all relevant codes, in .xml, .xsl, .py and .html formats, are included in collapsible brown panels for easy reference.
              </li>
              <br>
              <li><strong>Texts Comparison. </strong> This is the central section of the project, as it allows users to explore its main purpose through several interactive brown buttons: <br>
                <ul>
                  <li>Individual Texts: each text can be viewed separately on its own page, preserving both line breaks and the original page break of the original printed chapter. A "Better Visibility" button at the top-left corner allows for improved readability with increased line spacing. Additionally, characters’ names and their variants and abbreviations are highlighted in bold blue, places in bold green, and dates in bold pink.</li>
                  <li>Side-by-Side Comparison: the two texts are displayed in parallel columns, the italian <em>I promessi sposi</em> on the left and the spanish <em>Los novios</em> on the right, making the most cospicuous differences immediately visible. For instance, the Spanish edition’s pages contain more text per page, and its first chapter is significantly shorter (20 pages versus 36 in the Italian edition).</li>
                </ul>
              </li>
              <br>
              <li><strong>Improved Interactive Comparison. </strong> at first glance, this view may look similar to the previous simple one, but by opening the legend, users can access a richer comparative experience. <br>
                  Bearing in mind that the Italian text is the reference point and model used to identify similarities and differences, here, users can explore:
                    <ul>
                      <li>Spanish Additions, both textual and visual, since illustrations only appear in the Spanish edition,</li>
                      <li>Spanish Omissions relative to the Italian text,</li>
                      <li>Spanish character name abbreviations compared to their full Italian forms.</li>
                      <li>Spanish Unclear or unreadable words in the text resulting from material deterioration or low-quality photography</li>
                      <li>Simple spanish modifications relative to the italian text,</li>
                      <li>Spanish interpretive modification deeply analyzed by María de las Nieves Muñiz Muñiz,</li>
                      <li>Idiomatic modifications and adjustments studied and discussed by Beatrice Pecchiari.</li>
                    </ul>
                  Clickable, bold-underlined labels link corresponding passages across the two texts, offering an interactive, hands-on comparison.
                  At the end of this section, a possible future development is also proposed: a search function based on TEI-marked elements such as addition, omission, abbreviation, and modification, which would allow users to quickly obtain an overview of specific phenomena.
              </li>
              <br>
              <li><strong>Writers. </strong> This section provides biographical information about the two authors, offering further context to their works.</li>
                <br>
                <li><strong>References. </strong>This is final section in the navigation bar, but one of the most crucial, sincd it includes:
                  <ul>
                    <li>Primary Bibliography: a selection of articles, papers, and books written by the authors or dedicated to the main themes, figures, or events explored by the project.</li>
                    <li>Secondary Bibliography: scholarly works and articles dealing with <em>I promessi sposi</em>, <em>Los novios</em>, and their respective historical, political, and literary contexts.</li>
                    <li>Tools: a list of all the digital tools and resources used to build the project and implement the comparison.</li>
                  </ul>
                </li>



</ul>
          </p>
        </div>
      </div><!-- End Section Title -->
</section>


  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="footercontainer">
      <div class="copyright text-center ">
        <p><i>Renzo & Lucia</i> is the final project developed for the "Digital scholarly editing: theory, methods and practice" course (a.a. 2024/2025) within the Digital Humanities and Digital Knowledge Master's Degree at Alma Mater Studiorum - University of Bologna.</p> <br>
        <p>© <span>Copyright</span><strong class="px-1 sitename">Renzo & Lucia</strong><span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>